# spring-boot-crud-mongodb

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/: ArtistMongDBApplication.java
src/main/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/controller/: CollateDataController.java  CreateArtistController.java  DeleteArtistController.java  SearchArtistController.java  UpdateArtistController.java
src/main/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/exception/: GlobalExceptionHandler.java
src/main/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/helper/: ConfigPropertiesHelper.java
src/main/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/model/: Album.java  Artist.java
src/main/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/repository/: ArtistRepository.java  DatabaseSequence.java  SequenceGeneratorService.java
src/main/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/service/: ICreateService.java  ICreateServiceImpl.java  IDeleteService.java  IDeleteServiceImpl.java  IReadService.java  ISearchService.java  IUpdateService.java  IUpdateServiceImpl.java  IWriteService.java  ReadServiceImpl.java  SearchServiceImpl.java  UpdateServiceImpl.java  WriteServiceImpl.java
src/main/resources/: application-test.yml  application.yml  docker-compose.yml
src/test/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/: ApplicationTests.java
src/test/java/uk/co/ltd/coders/software/spring/boot/crud/mongodb/controller/: CollateDataControllerTest.java  CreateArtistControllerTest.java  DeleteArtistControllerTest.java  SearchArtistControllerTest.java  UpdateArtistControllerTest.java
(+3 files in other folders)
