plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.co.ltd.coders.software'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation("org.apache.commons:commons-lang3:3.17.0")	
	implementation("org.apache.logging.log4j:log4j-core:2.24.3")
	implementation("org.apache.logging.log4j:log4j-api:2.24.3")
	implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.24.3")	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
	testImplementation 'org.junit.platform:junit-platform-suite:1.11.0'		
	testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
	
	testImplementation("org.testcontainers:junit-jupiter:1.21.0")
	testImplementation("org.testcontainers:testcontainers:1.21.0")
	testImplementation("org.testcontainers:mongodb:1.21.0")
	
	testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
